<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.example</groupId>
    <artifactId>django-todo-cicd</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>To-Do Website</name>
    <description>A simple To-Do website built with HTML, CSS, and JavaScript</description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- SonarQube properties -->
        <sonar.projectKey>django-todo-cicd</sonar.projectKey>
        <sonar.projectName>django-todo-cicd</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <sonar.sources>.</sonar.sources>
        <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <!-- For HTML/CSS/JS projects -->
        <sonar.language>js</sonar.language>
        <sonar.javascript.file.suffixes>.js</sonar.javascript.file.suffixes>
        <sonar.html.file.suffixes>.html</sonar.html.file.suffixes>
        <sonar.css.file.suffixes>.css</sonar.css.file.suffixes>
    </properties>
    
    <build>
        <plugins>
            <!-- Clean plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>target</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            
            <!-- Compile phase - validates HTML/CSS/JS -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Execution for compile phase -->
                    <execution>
                        <id>validate-website</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    echo "=========================================="
                                    echo "BUILDING TO-DO WEBSITE"
                                    echo "=========================================="
                                    
                                    # Check project structure
                                    echo "📁 Project Structure:"
                                    echo "-------------------"
                                    ls -la
                                    echo ""
                                    
                                    # Validate HTML file exists
                                    echo "🔍 Validating HTML file..."
                                    if [ -f "todo.html" ]; then
                                        HTML_SIZE=$(wc -c < todo.html)
                                        HTML_LINES=$(wc -l < todo.html)
                                        echo "✅ Found: todo.html"
                                        echo "   Size: ${HTML_SIZE} bytes"
                                        echo "   Lines: ${HTML_LINES}"
                                        
                                        # Check HTML structure
                                        echo "📄 Checking HTML structure..."
                                        if grep -q "&lt;!DOCTYPE html&gt;" todo.html; then
                                            echo "   ✅ DOCTYPE declaration found"
                                        else
                                            echo "   ⚠  DOCTYPE declaration missing"
                                        fi
                                        
                                        if grep -q "&lt;html" todo.html; then
                                            echo "   ✅ HTML tag found"
                                        else
                                            echo "   ⚠  HTML tag missing"
                                        fi
                                        
                                        if grep -q "&lt;head" todo.html; then
                                            echo "   ✅ Head section found"
                                        else
                                            echo "   ⚠  Head section missing"
                                        fi
                                        
                                        if grep -q "&lt;body" todo.html; then
                                            echo "   ✅ Body section found"
                                        else
                                            echo "   ⚠  Body section missing"
                                        fi
                                        
                                        if grep -q "&lt;script" todo.html; then
                                            SCRIPT_COUNT=$(grep -c "&lt;script" todo.html)
                                            echo "   ✅ Found ${SCRIPT_COUNT} script tag(s)"
                                        else
                                            echo "   ⚠  No script tags found"
                                        fi
                                        
                                        if grep -q "&lt;style" todo.html || grep -q "&lt;link.*\.css" todo.html; then
                                            echo "   ✅ CSS found (inline or external)"
                                        else
                                            echo "   ⚠  No CSS found"
                                        fi
                                    else
                                        echo "❌ ERROR: todo.html not found!"
                                        echo "Creating a minimal todo.html for testing..."
                                        cat > todo.html << 'EOF'
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;To-Do List&lt;/title&gt;
    &lt;style&gt;
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; }
        h1 { color: #333; }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class="container"&gt;
        &lt;h1&gt;My To-Do List&lt;/h1&gt;
        &lt;div id="app"&gt;To-Do app will load here&lt;/div&gt;
    &lt;/div&gt;
    &lt;script&gt;
        console.log('To-Do app loaded');
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
EOF
                                        echo "✅ Created minimal todo.html for testing"
                                    fi
                                    
                                    # Create dist directory
                                    echo "📦 Creating distribution package..."
                                    mkdir -p dist
                                    
                                    # Copy website files
                                    cp todo.html dist/ 2>/dev/null || true
                                    cp *.css dist/ 2>/dev/null || true
                                    cp *.js dist/ 2>/dev/null || true
                                    
                                    # Create README for dist
                                    cat > dist/README.md << EOF
# To-Do Website
This is a built version of the To-Do website.
Built on: $(date)
Original files: todo.html
EOF
                                    
                                    echo "✅ Distribution package created in dist/"
                                    ls -la dist/
                                    
                                    echo ""
                                    echo "=========================================="
                                    echo "BUILD COMPLETED SUCCESSFULLY"
                                    echo "=========================================="
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                    <!-- Additional execution for package phase -->
                    <execution>
                        <id>package-website</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>
                                    echo "📦 Packaging website..."
                                    TIMESTAMP=$(date +%Y%m%d_%H%M%S)
                                    
                                    # Create zip file
                                    zip -r "target/todo-website-${TIMESTAMP}.zip" dist/ 2>/dev/null || echo "No dist directory to package"
                                    
                                    # Also create zip of source files
                                    zip -r "target/todo-website-src-${TIMESTAMP}.zip" todo.html *.css *.js pom.xml README.md 2>/dev/null || echo "No source files to package"
                                    
                                    echo "✅ Packages created in target/:"
                                    ls -la target/*.zip 2>/dev/null || echo "No packages created"
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Package plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/website.xml</descriptor>
                            </descriptors>
                            <finalName>todo-website</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Surefire plugin (for tests if any) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <!-- Optional: Add reporting plugins if needed -->
        </plugins>
    </reporting>
</project>
